<P align=center><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://sparkdev.me/">Auto unlock</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://tigisoftware.com/cydia/">Filza</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ib-soft.net/cydia/beta/">iCleaner Pro</a><br><br>

	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://opa334.github.io/">CCSupport</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://rpetri.ch/repo/">Flipswitch</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://julioverne.github.io">Flipconvert</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://poomsmart.github.io/repo/">Letmeblock</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://cydia.iphonecake.com/">CrackerXI</a><br><br>

	<br><br>	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://evynw.github.io/">英文字体源</a><br><br>

	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://cydia.akemi.ai">Appsync</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.initnil.com/">Net skao</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://getdelta.co">Flex</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://aquawu.github.io/igg">iGG</a><br><br>
	
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://system.in-appstore.com/repo/ ">LoacllAPStore</a><br><br>

</P>

<body bgcolor="#E5E5E5">
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

