<!DOCTYPE html>
<html>

<body>
<br>
<br>
<br>
<br>
<br>
<table>
	<tr>
		<br>
		荣誉：
		<input id="rongYu" type="text" name="rongYu" style="width:50px" value="">
		<lable id="rongYuExp" name="0"></lable><br>

		精华：
		<input id="jingHua" type="text" name="jingHua" style="width:50px" value="为0不填">
		<lable id="jingHuaExp" name="0"></lable><br>

		在线：
		<input id="zaiXian" type="text" name="zaiXian" style="width:50px" value="">
		<lable id="zaiXianExp" name="0"></lable><br>

		人气：
		<input id="renQi" type="text" name="renQi" style="width:50px" value="">
		<lable id="renQiExp" name="0"></lable><br>

		帖数：
		<input id="faTieSu" type="text" name="faTieSu" style="width:50px" value="">
		<lable id="faTieSuExp" name="0"></lable><br>
		  
		<lable id="exp" name="0"></lable><br>
		 
		<lable id="exp" name="0"> →→→→</lable>
		<button onclick="jiSuan()">计算</button>
		<br>
	</tr>
</table>
<script type="text/javascript" src="js.js"></script>
</body>

<head>
<title>逆水寒论坛积分计算器 By.lhc</title>
<body bgcolor="#E5E5E5">
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

</html>